\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lundberg2010history}
\citation{boubaker2012inverted}
\citation{jadlovska2012swingup}
\citation{jadlovska2012swingup}
\citation{bakaravc2017design}
\citation{anderson1989learning,ooi2003balancing,hellman2015two}
\citation{kumar2012controller,anderson1989learning,hellman2015two,nasir2008performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang Masalah}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi Sistem Pendulum Terbalik Linear\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sptl}{{1.1}{1}{Ilustrasi Sistem Pendulum Terbalik Linear\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifikasi dan Perumusan Masalah.}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:identifikasi}{{1.2}{2}{Identifikasi dan Perumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah dan Asumsi}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:batasan}{{1.3}{2}{Batasan Masalah dan Asumsi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Tugas Akhir}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:tujuan-ta}{{1.4}{2}{Tujuan \TA }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Tugas Akhir}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:manfaat-ta}{{1.5}{3}{Manfaat \TA }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologi Tugas Akhir}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:metodologi-ta}{{1.6}{3}{Metodologi \TA }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}{section.1.7}\protected@file@percent }
\@setckpt{bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{listing}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
