\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hukum-hukum Rangkaian Listrik}{5}{section.2.1}\protected@file@percent }
\citation{John03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hukum Ohm}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:hkOhm}{{2.1}{6}{Hukum Ohm}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hukum Kirchoff}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:KCL}{{2.2}{6}{Hukum Kirchoff}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi KCL pada \textit  {node}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ill:kcl}{{2.1}{7}{Ilustrasi KCL pada \textit {node}.\relax }{figure.caption.9}{}}
\newlabel{kcl1}{{2.3}{7}{Hukum Kirchoff}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Menyisipkan Persamaan}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membuat Persamaan (\textit  {Equation})}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Helm53}
\citation{John03a,John03b}
\citation{Thev83a,Thev83b,Norton26,mayer26,purcell13,alex07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Menuliskan Matrix}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menuliskan Referensi dan Sitasi}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tanda 'cite' pada mesin pencari Google Scholar.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cite}{{2.2}{9}{Tanda 'cite' pada mesin pencari Google Scholar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Icon} BibTeX pada hasil 'cite' pada mesin pencari Google Scholar.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bibtex}{{2.3}{9}{\textit {Icon} BibTeX pada hasil 'cite' pada mesin pencari Google Scholar.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Menampilkan Gambar}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gambar Tipe Satu}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tampak muka robot Aldebaran Nao.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nao}{{2.4}{10}{Tampak muka robot Aldebaran Nao.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gambar Tipe Dua}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nao kiri\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nao1}{{2.5}{10}{Nao kiri\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nao kanan.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nao2}{{2.6}{10}{Nao kanan.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gambar Tipe Tiga}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{nao-1}{{2.7(a)}{11}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@nao-1}{{(a)}{11}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{nao-2}{{2.7(b)}{11}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@nao-2}{{(b)}{11}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Variasi warna dari robot Nao. \ref  {sub@nao-1} adalah Nao merah dan \ref  {sub@nao-2} adalah Nao biru. Kedua robot ini dibuat oleh Aldebaran Robotics yang berpusat di Perancis.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{naonao}{{2.7}{11}{Variasi warna dari robot Nao. \subref {nao-1} adalah Nao merah dan \subref {nao-2} adalah Nao biru. Kedua robot ini dibuat oleh Aldebaran Robotics yang berpusat di Perancis.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gambar Tipe Empat}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menuliskan Tabel}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh pertama\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:random}{{2.1}{11}{Contoh pertama\relax }{table.caption.16}{}}
\newlabel{fig:1}{{2.8(a)}{12}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:1}{{(a)}{12}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:2}{{2.8(b)}{12}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:2}{{(b)}{12}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{fig:3}{{2.8(c)}{12}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@fig:3}{{(c)}{12}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{fig:4}{{2.8(d)}{12}{Subfigure 2 2.8(d)}{subfigure.2.8.4}{}}
\newlabel{sub@fig:4}{{(d)}{12}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\newlabel{fig:5}{{2.8(e)}{12}{Subfigure 2 2.8(e)}{subfigure.2.8.5}{}}
\newlabel{sub@fig:5}{{(e)}{12}{Subfigure 2 2.8(e)\relax }{subfigure.2.8.5}{}}
\newlabel{fig:6}{{2.8(f)}{12}{Subfigure 2 2.8(f)}{subfigure.2.8.6}{}}
\newlabel{sub@fig:6}{{(f)}{12}{Subfigure 2 2.8(f)\relax }{subfigure.2.8.6}{}}
\newlabel{fig:7}{{2.8(g)}{12}{Subfigure 2 2.8(g)}{subfigure.2.8.7}{}}
\newlabel{sub@fig:7}{{(g)}{12}{Subfigure 2 2.8(g)\relax }{subfigure.2.8.7}{}}
\newlabel{fig:8}{{2.8(h)}{12}{Subfigure 2 2.8(h)}{subfigure.2.8.8}{}}
\newlabel{sub@fig:8}{{(h)}{12}{Subfigure 2 2.8(h)\relax }{subfigure.2.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beberapa gambar robot Nao. \ref  {sub@fig:1} dan \ref  {sub@fig:2} adalah Nao merah dan Nao berdua; \ref  {sub@fig:3} dan \ref  {sub@fig:4} adalah Nao biru dan Nao merah di dalam lingkaran; \ref  {sub@fig:5} dan \ref  {sub@fig:6} adalah Nao biru dan Nao merah; \ref  {sub@fig:7} dan \ref  {sub@fig:8} adalah Nao berdua dan Nao merah di dalam lingkaran. \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{layers}{{2.8}{12}{Beberapa gambar robot Nao. \subref {fig:1} dan \subref {fig:2} adalah Nao merah dan Nao berdua; \subref {fig:3} dan \subref {fig:4} adalah Nao biru dan Nao merah di dalam lingkaran; \subref {fig:5} dan \subref {fig:6} adalah Nao biru dan Nao merah; \subref {fig:7} dan \subref {fig:8} adalah Nao berdua dan Nao merah di dalam lingkaran. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}{figure.caption.15}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{listing}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
