 \renewcommand *\cftchappresnum {BAB~}
\babel@toc {indonesian}{}
\contentsline {chapter}{Abstrak}{i}{section*.1}% 
\contentsline {chapter}{Kata Pengantar}{ii}{section*.2}% 
\contentsline {chapter}{Daftar Isi}{iv}{section*.3}% 
\contentsline {chapter}{Daftar Tabel}{vi}{section*.4}% 
\contentsline {chapter}{Daftar Gambar}{vii}{section*.6}% 
\contentsline {chapter}{Daftar Singkatan}{viii}{section*.7}% 
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Identifikasi dan Perumusan Masalah.}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Batasan Masalah dan Asumsi}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tujuan Tugas Akhir}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Manfaat Tugas Akhir}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Metodologi Tugas Akhir}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{3}{section.1.7}% 
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Hukum-hukum Rangkaian Listrik}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Hukum Ohm}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Hukum Kirchoff}{6}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Menyisipkan Persamaan}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Membuat Persamaan (\textit {Equation})}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Menuliskan Matrix}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Menuliskan Referensi dan Sitasi}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Menampilkan Gambar}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gambar Tipe Satu}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Gambar Tipe Dua}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Gambar Tipe Tiga}{10}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Gambar Tipe Empat}{11}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Menuliskan Tabel}{11}{section.2.5}% 
\contentsline {chapter}{\numberline {3}\uppercase {Perancangan Sistem}}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Spesifikasi Sistem/Disain}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Rincian Disain}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Komponen Utama}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Komponen lebih rinci}{14}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Rencana Pembuatan}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Rencana Pengujian Sistem}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Rincian Biaya}{15}{section.3.5}% 
\contentsline {chapter}{Daftar Pustaka}{17}{section*.19}% 
\contentsline {chapter}{Lampiran {} A. Beberapa Teori Pendukung}{19}{appendix*.20}% 
\contentsline {section}{\numberline {A.1}\textit {Graph Theory Notations}}{19}{section.A.1}% 
\contentsline {chapter}{Lampiran {} B. Listing dan Skema Sistem}{21}{appendix*.21}% 
\contentsline {section}{\numberline {B.1}Listing Program Sistem XYZ}{21}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Layout Rangkaian Listrik Sistem XYZ}{22}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Desain Mekanik Sistem XYZ}{23}{section.B.3}% 
\contentsline {section}{\numberline {B.4}Diagram Grumman Sailboat}{24}{section.B.4}% 
