\babel@toc {indonesian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi Sistem Pendulum Terbalik Linear\relax }}{1}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi KCL pada \textit {node}.\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tanda 'cite' pada mesin pencari Google Scholar.\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Icon} BibTeX pada hasil 'cite' pada mesin pencari Google Scholar.\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tampak muka robot Aldebaran Nao.\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nao kiri\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Nao kanan.\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Variasi warna dari robot Nao. \ref {sub@nao-1} adalah Nao merah dan \ref {sub@nao-2} adalah Nao biru. Kedua robot ini dibuat oleh Aldebaran Robotics yang berpusat di Perancis.\relax }}{11}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Beberapa gambar robot Nao. \ref {sub@fig:1} dan \ref {sub@fig:2} adalah Nao merah dan Nao berdua; \ref {sub@fig:3} dan \ref {sub@fig:4} adalah Nao biru dan Nao merah di dalam lingkaran; \ref {sub@fig:5} dan \ref {sub@fig:6} adalah Nao biru dan Nao merah; \ref {sub@fig:7} dan \ref {sub@fig:8} adalah Nao berdua dan Nao merah di dalam lingkaran. \relax }}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{12}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh Gantt Chart.\relax }}{15}{figure.caption.18}% 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Rangkaian elektronik XYZ.\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Komponen A.\relax }}{23}{figure.caption.23}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Skema Grumman Sailboat.\relax }}{24}{figure.caption.24}% 
