\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dta1-sampul.aux}
\@writefile{toc}{ \renewcommand *\cftchappresnum {BAB~}}
\babel@aux{indonesian}{}
\@input{dta1-sampuldalam.aux}
\@input{dta1-sah.aux}
\@input{dta1-plagiasi.aux}
\@input{dta1-abstrak.aux}
\@input{dta1-pengantar.aux}
\@input{dta1-daftisi.aux}
\@input{dta1-dafttbl.aux}
\@input{dta1-daftgbr.aux}
\@input{dta1-daftsimb.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibstyle{ieeetr}
\bibdata{dta1-pustaka}
\bibcite{lundberg2010history}{1}
\bibcite{boubaker2012inverted}{2}
\bibcite{jadlovska2012swingup}{3}
\bibcite{bakaravc2017design}{4}
\bibcite{anderson1989learning}{5}
\bibcite{ooi2003balancing}{6}
\bibcite{hellman2015two}{7}
\bibcite{kumar2012controller}{8}
\bibcite{nasir2008performance}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{17}{section*.19}\protected@file@percent }
\@input{dta1cov-lampA.aux}
\@input{notegraf.aux}
\pgfsyspdfmark {pgfid2}{7458719}{16415737}
\@input{dta1cov-lampB.aux}
\@input{lamp-listing.aux}
\@input{lamp-circuit.aux}
\@input{lamp-mech.aux}
\@input{lamp-grumman.aux}
