\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexander}
\citation{Alexander}
\citation{Chris}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikasi masalah}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batasan masalah}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telaah Pustaka}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referensi 1}{2}{subsection.2.1}}
\newlabel{eq:emc}{{1}{2}{Referensi 1}{equation.2.1}{}}
\citation{Ren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referensi 2}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar rangkaian.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar1}{{1}{3}{Gambar rangkaian.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referensi 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Referensi 4}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil percobaan.\relax }}{3}{figure.caption.2}}
\newlabel{fig:results}{{2}{3}{Hasil percobaan.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Consensus Algorithm \cite  {Ren}:}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Hukum Ohm}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{3}{section.3}}
\newlabel{tabel1}{{\caption@xref {tabel1}{ on input line 249}}{3}{Hasil dan Pembahasan}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hasil Pengukuran\relax }}{3}{table.caption.7}}
\citation{Ren}
\bibcite{Alexander}{1}
\bibcite{Chris}{2}
\bibcite{Ren}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contoh penggunaan gambar yang lebar, yang tidak terlalu jelas apabila dicantumkan pada format dua kolom.\relax }}{4}{figure.caption.3}}
\newlabel{fig:view}{{3}{4}{Contoh penggunaan gambar yang lebar, yang tidak terlalu jelas apabila dicantumkan pada format dua kolom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafik tanggapan amplitudo.\relax }}{4}{figure.caption.6}}
\newlabel{gambar2}{{4}{4}{Grafik tanggapan amplitudo.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Pustaka}{4}{section*.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
