\select@language {indonesian}
\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Identifikasi masalah}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Batasan masalah}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Telaah Pustaka}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design and development of a low-cost inverted pendulum for control education}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analysis \& Control of Inverted Pendulum System Using PID Controller}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{4}{section.3}
\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}
\contentsline {section}{Pustaka}{4}{section*.6}
\contentsfinish 
