\select@language {indonesian}
\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Identifikasi masalah}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Batasan masalah}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Telaah Pustaka}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Referensi 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Referensi 2}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Referensi 3}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Referensi 4}{3}{subsection.2.4}
\contentsline {paragraph}{Consensus Algorithm \cite {Ren}:}{3}{paragraph*.4}
\contentsline {paragraph}{Hukum Ohm}{3}{paragraph*.5}
\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{3}{section.3}
\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}
\contentsline {section}{Pustaka}{4}{section*.8}
\contentsfinish 
