\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pendh}
\citation{bench}
\citation{lowcost}
\citation{twow}
\citation{twoww}
\citation{twow}
\citation{cdes}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikasi masalah}{1}{subsection.1.2}}
\citation{ssc}
\citation{ssc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batasan masalah}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telaah Pustaka}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{2}{subsection.2.1}}
\newlabel{eq:lag1}{{1}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasi Model Sistem Pendulum Terbalik \cite  {ssc}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illus}{{1}{2}{Illustrasi Model Sistem Pendulum Terbalik \cite {ssc}\relax }{figure.caption.1}{}}
\newlabel{eq:ek}{{2}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.2}{}}
\newlabel{eq:ep}{{3}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.3}{}}
\newlabel{eq:lag2}{{4}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.4}{}}
\newlabel{eq:eom1}{{5}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.5}{}}
\newlabel{eq:eom2}{{6}{2}{State Space Control Using LQR Method for a Cart-Inverted Pendulum Linearised Model}{equation.2.6}{}}
\citation{ssc}
\citation{ssc}
\citation{PIDC}
\citation{PIDC}
\citation{cdes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and development of a low-cost inverted pendulum for control education}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rakitan Komponen Sistem Pendulum Terbalik\cite  {ssc}\relax }}{3}{figure.caption.2}}
\newlabel{fig:pendasli}{{2}{3}{Rakitan Komponen Sistem Pendulum Terbalik\cite {ssc}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis \& Control of Inverted Pendulum System Using PID Controller}{3}{subsection.2.3}}
\newlabel{eq:pid}{{7}{3}{Analysis \& Control of Inverted Pendulum System Using PID Controller}{equation.2.7}{}}
\newlabel{eq:belt}{{8}{3}{Analysis \& Control of Inverted Pendulum System Using PID Controller}{equation.2.8}{}}
\newlabel{eq:belt2}{{9}{3}{Analysis \& Control of Inverted Pendulum System Using PID Controller}{equation.2.9}{}}
\citation{PIDC}
\citation{PIDC}
\citation{PIDC}
\citation{PIDC}
\citation{PIDC}
\citation{cdes}
\citation{ssc}
\citation{ssc}
\citation{PIDC}
\bibcite{pendh}{1}
\bibcite{bench}{2}
\bibcite{twow}{3}
\bibcite{twoww}{4}
\bibcite{cdes}{5}
\bibcite{lowcost}{6}
\bibcite{ssc}{7}
\bibcite{PIDC}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Blok PID dua loop \cite  {PIDC}\relax }}{4}{figure.caption.3}}
\newlabel{dbo}{{3}{4}{Diagram Blok PID dua loop \cite {PIDC}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil dan Pembahasan}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil grafik sudut batang \cite  {PIDC}\relax }}{4}{figure.caption.4}}
\newlabel{suduts}{{4}{4}{Hasil grafik sudut batang \cite {PIDC}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil grafik posisi kereta \textit  {cart} \cite  {PIDC}\relax }}{4}{figure.caption.5}}
\newlabel{posisis}{{5}{4}{Hasil grafik posisi kereta \textit {cart} \cite {PIDC}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Pustaka}{4}{section*.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
